* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  min-height: 200vh;
}

h1 {
  font-size: 36px;
  font-weight: 600;
}

h4 {
  color: #f44336;
}

h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}

p {
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

html {
  scroll-behavior: smooth;
}

/*=== START header ===*/

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  z-index: 9999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.6s;
  padding: 20px 50px;
}

header .logo img {
  position: relative;
  width: 150px;
}

header ul {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

header ul li {
  position: relative;
  list-style: none;
  text-decoration: none;
  padding: 8px 12px;
}

header ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 13px;
  font-weight: bold;
}

header ul li::after {
  content: "";
  width: 0;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
}

header ul li:hover::after {
  width: 100%;
}

header.bg-black {
  position: fixed;
  background: rgb(0, 0, 0);
  z-index: 9999;
}

/*=== END header ===*/

/*=== START banner ===*/
.banner {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/benner.jpg);
  background-position: center;
  background-size: cover;
}

.text-box {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.text-box h1 {
  font-size: 40px;
}
.text-box p {
  margin: 10px 0 40px;
  font-size: 14px;
  color: #fff;
}
.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.hero-btn:hover {
  border: 1px solid #f44336;
  background: #f44336;
  transition: 1s;
}
/*=== END banner ===*/

/*=== START toggle menu ===*/
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -6px;
  top: -5px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: #fff;
  border-radius: 3px;
  transition: all 0.5s;
}

.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
}
/*=== END toggle menu ===*/

/*=== START jalur-belajar ===*/
.jalur-belajar {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.img-jalur-belajar {
  width: 100%;
  height: 200px;
  border-radius: 10px 10px 0 0;
}

.p-jalur-belajar {
  padding: 20px;
}

.jalur-belajar-col {
  flex-basis: 31%;
  background: #fff3f3;
  border-radius: 10px;
  margin-bottom: 5%;

  box-sizing: border-box;
  transition: 0.5s;
}

.jalur-belajar-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

.start-btn {
  display: inline-block;
  text-decoration: none;
  color: #f44336;
  border: 1px solid #fff;
  padding: 5px 20px;
  margin-bottom: 20px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
  border: 1px solid #f44336;
  border-radius: 40px;
}
.start-btn:hover {
  border: 1px solid #f44336;
  background: #f44336;
  transition: 0.6s;
  color: #fff;
}
/*=== END jalur-belajar ===*/

/*=== START keunggulan ===*/
.keunggulans {
  background: rgb(245, 241, 241);
}
.keunggulan {
  width: 80%;
  height: 400px;
  margin: auto;
  position: relative;
  text-align: center;
  padding-top: 50px;
  overflow: hidden;
}

.btn-box {
  display: flex;
  border-bottom: 1px solid rgb(235, 235, 235);
}

.btn-box button {
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  margin-right: 50px;
  font-size: 20px;
  font-weight: bold;
}

.content-right img {
  width: 350px;
  border-radius: 20px;
}

.content {
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 5% auto;
  position: absolute;
  transform: translateX(100%);
  transition: 0.5s;
}

.content-left {
  flex-basis: 50%;
  text-align: left;
}
.content-left p {
  font-size: 15px;
  padding: 30px 0;
}

.content-right {
  flex-basis: 50%;
  text-align: center;
}

#content1 {
  transform: translateX(0px);
}

#btn1 {
  color: #f44336;
}

/*=== END keunggulan ===*/

.row {
  display: flex;
  justify-content: space-between;
}

/*=== START teknologi  ===*/
.teknologi {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.teknologi-col {
  flex-basis: 20%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}
.teknologi-col img {
  width: 90%;
  margin: auto;
}
/*=== END teknologi  ===*/

/*=== START TIM ===*/
.tim {
  background: rgb(245, 241, 241);
}
.tim-kami {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

.img-tim {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.p-tim {
  padding: 20px;
}

.name {
  font-size: 20px;
  font-weight: 600;
  color: #111;
}

.tim-col {
  flex-basis: 23%;
  background: #fff;
  border-radius: 10px;
  margin: auto;
  margin-bottom: 20px;
  box-sizing: border-box;
  transition: 0.5s;
  padding: 20px;
}

.tim-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

.social-media {
  font-size: 20px;
}
/*=== END TIM ===*/

/*=== START VIDEO  ===*/
.video {
  width: 80%;
  height: 50vh;
  margin: auto;
}

.btn-play {
  text-decoration: none;
  color: white;
  border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
}

.btn-play:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

.video-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 80%;
  height: 100%;
  z-index: 99999;
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3ms;
}

.video-container .close {
  position: absolute;
  top: 25%;
  right: 50px;
  font-size: 20px;
  color: white;
  cursor: pointer;
}

.video-container video {
  width: 90%;
  max-width: 800px;
  transform: scale(0);
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2);
  outline: none;
  transition: all 0.3s;
}

.video-container.show {
  pointer-events: all;
  opacity: 1;
}

.video-container.show video {
  transform: scale(1);
}
/*=== END VIDEO  ===*/

/*=== START FORM ===*/
.form {
  width: 80%;
  margin: auto;
  position: relative;
  text-align: center;
  padding-top: 100px;
  padding-bottom: 60px;
  overflow: hidden;
}
.input-box {
  border-radius: 20px;
  padding: 10px;
  margin: 10px 0;
  width: 80%;
  border: 1px solid #999;
  outline: none;
}

.form-btn {
  display: inline-block;
  text-decoration: none;
  color: white;
  border: 1px solid #fff;
  padding: 5px 20px;
  margin-bottom: 20px;
  font-size: 13px;
  background: #f44336;
  position: relative;
  cursor: pointer;
  border: 1px solid #f44336;
  border-radius: 40px;
}
.form-btn:hover {
  border: 1px solid #f44336;
  background: #f44336;
  transition: 0.6s;
  color: #fff;
}
/*=== END FORM ===*/

footer {
  background: rgb(255, 255, 255);
  height: auto;
  width: 100%;
  color: white;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.footer-content {
  max-width: 500px;
  font-size: 14px;
}

.footer-bottom {
  font-size: 1.8rem;
  font-weight: 400;
  text-transform: capitalize;
}

.footer-img {
  width: 150px;
}

.footer-bottom {
  background: #000;
  width: 100vw;
  text-align: center;
}

.footer-bottom span {
  text-transform: uppercase;
  opacity: 0.4;
  font-weight: 200;
}

/*=== mobile view ===*/
@media screen and (max-width: 768px) {
  .text-box h1 {
    font-size: 35px;
  }

  .tim-kami {
    width: 100%;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .tim-col {
    width: 80%;
    background: #fff;
    border-radius: 10px;
    margin-bottom: 20px;
    box-sizing: border-box;
    transition: 0.5s;
  }

  .row {
    flex-direction: column;
  }

  header ul {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    background-color: rgb(0, 0, 0);
    justify-content: space-evenly;
    z-index: 1;
    transform: translateX(100%);
    transition: all 0.7s;
    opacity: 0;
  }

  header {
    width: 100%;
  }

  header ul.slide {
    transform: translateX(0);
    opacity: 1;
  }

  .menu-toggle {
    display: flex;
    left: 0;
  }
}

/*=== end mobile view ===*/
